<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Micro:bit Temperature Sensor" href="06_temperature.html" /><link rel="prev" title="Micro:bit Buttons" href="04_buttons.html" />

    <link rel="shortcut icon" href="_static/microbit_python_logo.ico"/><!-- Generated with Sphinx 4.5.0 and Furo 2022.12.07 -->
        <title>Micro:bit Accelerometer - Python meets micro:bit</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Python meets micro:bit</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/microbit_python_logo.jpg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Python meets micro:bit</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction for Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_first_program.html">Your First Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_display.html">Micro:bit Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_buttons.html">Micro:bit Buttons</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Micro:bit Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_temperature.html">Micro:bit Temperature Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_light.html">Micro:bit Light Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_compass.html">Micro:bit Compass Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_touch.html">Micro:bit Touch Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_sound.html">Micro:bit Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_radio.html">Micro:bit Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_piicodev_intro.html">PiicoDev Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_piicodev_atmosphere.html">PiicoDev Atmospheric Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_piicodev_colour.html">PiicoDev Colour Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_piicodev_distance.html">PiicoDev Distance Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_piicodev_potentiometer.html">PiicoDev Potentiometers</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_piicodev_oled.html">PiicoDev OLED Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_glowbit.html">Glowbit Rainbow</a></li>
<li class="toctree-l1"><a class="reference internal" href="97_debugging.html">Debugging with Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_exercise_solutions.html">Exercise Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_licencing.html">Licensing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="micro-bit-accelerometer">
<h1>Micro:bit Accelerometer<a class="headerlink" href="#micro-bit-accelerometer" title="Permalink to this headline">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UT35ODxvmS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>The BBC micro:bit comes with an <strong>accelerometer</strong>. An accelerometer can detect and measure how fast something is moving or how it’s being tilted. It can sense motion in different directions like up, down, left, and right.</p>
<div class="important admonition">
<p class="admonition-title">Accelerometer functions</p>
<p>Full details can be found at the <strong><a class="reference external" href="https://microbit-micropython.readthedocs.io/en/latest/accelerometer.html#module-microbit.accelerometer">BBC micro:bit MicroPython accelerometer documentation</a></strong>.</p>
</div>
<section id="movement">
<h2>Movement<a class="headerlink" href="#movement" title="Permalink to this headline">#</a></h2>
<p>The micro:bit accelerometer measures movement along three axes:</p>
<ul class="simple">
<li><p>X - tilting from left to right.</p></li>
<li><p>Y - tilting forwards and backwards.</p></li>
<li><p>Z - moving up and down.</p></li>
</ul>
<section id="get-x">
<h3>Get x<a class="headerlink" href="#get-x" title="Permalink to this headline">#</a></h3>
<p>There is a method for each axis that returns a positive or negative number indicating a measurement in milli-g’s. When the reading is 0 you are “level” along that particular axis.</p>
<p>Below is an example for the x-axis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># movement example</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="n">x_reading</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
<span class="linenos">7</span>    <span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">x_reading</span><span class="p">)</span>
</pre></div>
</div>
<div class="notice admonition">
<p class="admonition-title">Code explaination</p>
<ul class="simple">
<li><p><strong>line 5</strong> → creates an infinite loop, since the condition (<code class="docutils literal notranslate"><span class="pre">True</span></code>) will never be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>line 6</strong> → gets the x-axis reading from the accelerometer and store it in the x_reading variable.</p></li>
<li><p><strong>line 7</strong> → displays the x_reading on matrix</p></li>
</ul>
</div>
</section>
<section id="get-values">
<h3>Get values<a class="headerlink" href="#get-values" title="Permalink to this headline">#</a></h3>
<p>You can also get a tuple containing the x, y and z values the micro:bit is experiencing:</p>
<p>Below is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># movement values example</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="n">values</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span>
<span class="linenos">7</span>    <span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="s2">&quot;x: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; y: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; z: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="linenos">8</span>    <span class="n">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="notice admonition">
<p class="admonition-title">Code explaination</p>
<ul class="simple">
<li><p><strong>line 5</strong> → creates an infinite loop, since the condition (<code class="docutils literal notranslate"><span class="pre">True</span></code>) will never be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>line 6</strong> → gets the tuple of the accelerometer reading and stores it in the values variable.</p></li>
<li><p><strong>line 7</strong> → displays accelerometer readings to the matrix</p></li>
<li><p><strong>line 8</strong> → waits 1 second</p></li>
</ul>
</div>
<div class="notice admonition">
<p class="admonition-title">Tuples</p>
<p>Tuples in Python are like lists, but you can’t change their values once they’re created. They are useful for storing a collection of items that should not be modified. You create a tuple by placing the items inside parentheses, separated by commas, like this: my_tuple = (1, 2, 3).</p>
</div>
</section>
<section id="movement-exercises">
<h3>Movement exercises<a class="headerlink" href="#movement-exercises" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Change the x-axis example above to show the value for the y-axis</p></li>
<li><p>Change the x-axis example above to show the value for the z-axis</p></li>
<li><p>Make a levelling device that shows a <code class="docutils literal notranslate"><span class="pre">-</span></code> if the x-axis is level, <code class="docutils literal notranslate"><span class="pre">L</span></code> if the left side is too high or <code class="docutils literal notranslate"><span class="pre">R</span></code> if the right side is too high.</p></li>
</ol>
</section>
</section>
<section id="gestures">
<h2>Gestures<a class="headerlink" href="#gestures" title="Permalink to this headline">#</a></h2>
<p>The really interesting side-effect of having an accelerometer is gesture detection. If you move your BBC micro:bit in a certain way (as a gesture) then MicroPython is able to detect this.</p>
<p>MicroPython is able to recognise the following gestures: <code class="docutils literal notranslate"><span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">up</span></code>, <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">down</span></code>, <code class="docutils literal notranslate"><span class="pre">freefall</span></code>, <code class="docutils literal notranslate"><span class="pre">3g</span></code>, <code class="docutils literal notranslate"><span class="pre">6g</span></code>, <code class="docutils literal notranslate"><span class="pre">8g</span></code>, <code class="docutils literal notranslate"><span class="pre">shake</span></code>. Gestures are always represented as strings. While most of the names should be obvious, the <code class="docutils literal notranslate"><span class="pre">3g</span></code>, <code class="docutils literal notranslate"><span class="pre">6g</span></code> and <code class="docutils literal notranslate"><span class="pre">8g</span></code> gestures apply when the device encounters these levels of g-force (like when an astronaut is launched into space).</p>
<section id="current-gestures">
<h3>Current gestures<a class="headerlink" href="#current-gestures" title="Permalink to this headline">#</a></h3>
<p>You can get the current gesture by using the <code class="docutils literal notranslate"><span class="pre">current_gesture</span></code> method which return a string.</p>
<p>Below is an example for displaying the current gesture:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># current_gestures example</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="n">gesture</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">current_gesture</span><span class="p">()</span>
<span class="linenos">7</span>    <span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="n">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="notice admonition">
<p class="admonition-title">Code explaination</p>
<ul class="simple">
<li><p><strong>line 5</strong> → creates an infinite loop, since the condition (<code class="docutils literal notranslate"><span class="pre">True</span></code>) will never be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>line 6</strong> → stores the current gesture in the variable called gesture</p></li>
<li><p><strong>line 7</strong> → scrolls the gesture across the display</p></li>
<li><p><strong>line 8</strong> → waits 1 second</p></li>
</ul>
</div>
</section>
<section id="get-gestures">
<h3>Get gestures<a class="headerlink" href="#get-gestures" title="Permalink to this headline">#</a></h3>
<p>The micro:bit can also provide you with a list of historical gestures. It returns a tuple with the latest gesture first.</p>
<p>Below is an example of <code class="docutils literal notranslate"><span class="pre">get_gestures</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># get_gestures example</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">gestures</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">get_gestures</span><span class="p">()</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">for</span> <span class="n">gesture</span> <span class="ow">in</span> <span class="n">gestures</span><span class="p">:</span>
<span class="linenos">10</span>    <span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
</pre></div>
</div>
<div class="notice admonition">
<p class="admonition-title">Code explaination</p>
<ul class="simple">
<li><p><strong>line 5</strong> → waits 5 seconds</p></li>
<li><p><strong>line 7</strong> → gets a list of all the guestures that have occured since the micro:bit was turned on and stores it in the variable called gestures</p></li>
<li><p><strong>line 9</strong> → iterates over the list of gestures</p></li>
<li><p><strong>line 10</strong> → scroll the current guesture across the display</p></li>
</ul>
</div>
</section>
<section id="was-gesture-todo">
<h3>Was gesture TODO<a class="headerlink" href="#was-gesture-todo" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">was_gesture</span></code> method check to see if the micro:bit recorded a gesture since the last call.</p>
<p>Below is an example to see if the micro:bit was shaken during the 5 second sleep.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># get_gestures example</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">gestures</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">get_gestures</span><span class="p">()</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">for</span> <span class="n">gesture</span> <span class="ow">in</span> <span class="n">gestures</span><span class="p">:</span>
<span class="linenos">10</span>    <span class="n">display</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="n">gesture</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gesture-exercises">
<h3>Gesture exercises<a class="headerlink" href="#gesture-exercises" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Make the micro:bit display a happy face if it is face up, or display an angry face if it is not.</p></li>
<li><p>Make a program that counts the number of times it has been shaken over a five second period</p></li>
<li><p>Make a program that waits button <strong>A</strong> is pressed, and then reports if it has experienced 3gs</p></li>
</ol>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="06_temperature.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Micro:bit Temperature Sensor</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="04_buttons.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Micro:bit Buttons</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/microbit_python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Micro:bit Accelerometer</a><ul>
<li><a class="reference internal" href="#movement">Movement</a><ul>
<li><a class="reference internal" href="#get-x">Get x</a></li>
<li><a class="reference internal" href="#get-values">Get values</a></li>
<li><a class="reference internal" href="#movement-exercises">Movement exercises</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestures">Gestures</a><ul>
<li><a class="reference internal" href="#current-gestures">Current gestures</a></li>
<li><a class="reference internal" href="#get-gestures">Get gestures</a></li>
<li><a class="reference internal" href="#was-gesture-todo">Was gesture TODO</a></li>
<li><a class="reference internal" href="#gesture-exercises">Gesture exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>