<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="PiicoDev Intro" href="12_piicodev_intro.html" /><link rel="prev" title="Micro:bit Sound" href="10_sound.html" />

    <link rel="shortcut icon" href="_static/microbit_python_logo.ico"/><!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Micro:bit Radio - Python meets micro:bit</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Python meets micro:bit</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/microbit_python_logo.jpg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Python meets micro:bit</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">Introduction for Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_first_program.html">Your First Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_display.html">Micro:bit Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_buttons.html">Micro:bit Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_accelerometer.html">Micro:bit Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_temperature.html">Micro:bit Temperature Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_light.html">Micro:bit Light Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_compass.html">Micro:bit Compass Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_touch.html">Micro:bit Touch Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_sound.html">Micro:bit Sound</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Micro:bit Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_piicodev_intro.html">PiicoDev Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_piicodev_atmosphere.html">PiicoDev Atmospheric Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_piicodev_colour.html">PiicoDev Colour Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_piicodev_distance.html">PiicoDev Distance Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_piicodev_potentiometer.html">PiicoDev Potentiometers</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_piicodev_oled.html">PiicoDev OLED Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_glowbit.html">Glowbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="97_debugging.html">Debugging with Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="98_exercise_solutions.html">Exercise Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_licencing.html">Licencing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="micro-bit-radio">
<h1>Micro:bit Radio<a class="headerlink" href="#micro-bit-radio" title="Permalink to this heading">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rvymAr6WqrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Radio is a way of sending and receiving messages and BBC micro:bits can use radio waves to communicate with each other.</p>
<div class="important admonition">
<p class="admonition-title">Documentation</p>
<p>All the sound functions can be at <strong><a class="reference external" href="https://microbit-micropython.readthedocs.io/en/v2-docs/radio.html">BBC micro:bit MicroPython Radio documentation</a></strong>.</p>
</div>
<section id="how-does-the-radio-work">
<h2>How does the radio work<a class="headerlink" href="#how-does-the-radio-work" title="Permalink to this heading">#</a></h2>
<p>Imagine you and a friend standing on opposite sides of the classroom. You each have a torch, and a Morse Code. By turning your torch on and off you can transmit “HELLO” to your friend using Morse Code (……-.. .-.. —). They can reply “HI” (…. ..). You have just communicated wirelessly using the electromagnetic radiation spectrum, the visible part of it we call light.</p>
<p>Computer wireless interaction uses radio waves, which are an invisible part of the electromagnetic radiation spectrum. In a wireless broadcast a transmitter changes one of the radio waves properties in such a way that information can be encoded. Just like turning the torch on an off change one of the properties of the light. When radio waves encounter an electrical conductor (i.e. an aerial), the information in the waves can be extracted and transformed back into its original form.</p>
</section>
<section id="sending-a-message">
<h2>Sending a message<a class="headerlink" href="#sending-a-message" title="Permalink to this heading">#</a></h2>
<p>You will need at least two micro:bits to send and receive messages. Each micro:bit can operate as the sender and the receiver.</p>
<p>When a micro:bit receives a message, it is put onto a message <strong>queue</strong>. Computer queues work exactly the same way as queues in real life. Items get added to the end of the queue, and the next item to be used is the item at the start of the queue. This means the ‘next’ item to be used is the oldest item. The micro:bit has a limited queue size. If the queue is full any new incoming messages are ignored.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>Below is example code for how radios work. This code uses one micro:bit to display an emoji on a different micro:bit, so you need to have the code running on two micro:bits.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># radio example</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">radio</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="c1"># transmitting</span>
<span class="linenos"> 8</span>    <span class="k">if</span> <span class="n">button_a</span><span class="o">.</span><span class="n">was_pressed</span><span class="p">():</span>
<span class="linenos"> 9</span>        <span class="n">radio</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;happy&quot;</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="n">button_b</span><span class="o">.</span><span class="n">was_pressed</span><span class="p">():</span>
<span class="linenos">11</span>        <span class="n">radio</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;sad&quot;</span><span class="p">)</span>
<span class="linenos">12</span>    
<span class="linenos">13</span>    <span class="c1"># receiving</span>
<span class="linenos">14</span>    <span class="n">incoming</span> <span class="o">=</span> <span class="n">radio</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="n">incoming</span> <span class="o">==</span> <span class="s2">&quot;happy&quot;</span><span class="p">:</span>
<span class="linenos">16</span>        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">HAPPY</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="k">elif</span> <span class="n">incoming</span> <span class="o">==</span> <span class="s2">&quot;sad&quot;</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">SAD</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="radio-exercises">
<h2>Radio Exercises<a class="headerlink" href="#radio-exercises" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Teleport a duck between micro:bits when a micro:bit is shaken</p></li>
<li><p>Use micro:bit’s radio feature to answer questions in secret.</p>
<ul class="simple">
<li><p>Choose either a yes or no response and send it to another micro:bit to display for half a second.</p></li>
<li><p>Use <strong><a class="reference external" href="https://microbit-micropython.readthedocs.io/en/v2-docs/radio.html#radio.config"><code class="docutils literal notranslate"><span class="pre">radio.config</span></code></a></strong> to ensure no one else can read your message.</p></li>
</ul>
</li>
<li><p>Use two micro:bits to display the outdoor and indoor temperatures.</p>
<ul class="simple">
<li><p>The <strong>outdoor micro:bit</strong> should take a temperature reading and transmit it very 5 seconds.</p></li>
<li><p>The <strong>indoor micro:bit</strong> should display the indoor tempo when button <strong>A</strong> is pressed or the outside temperature when button <strong>B</strong> is pressed.</p></li>
</ul>
</li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="12_piicodev_intro.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">PiicoDev Intro</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="10_sound.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Micro:bit Sound</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/microbit_python" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Micro:bit Radio</a><ul>
<li><a class="reference internal" href="#how-does-the-radio-work">How does the radio work</a></li>
<li><a class="reference internal" href="#sending-a-message">Sending a message</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#radio-exercises">Radio Exercises</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>